Repository: ANTINOTE-project/antinote_app
Catalog: lib/ui/l10n/app_*.arb
Languages: fr

source: Theme
fr: Thème

# themeCoral
source: Coral
fr: Corail

# themeGreen
source: Green
fr: Vert

# themeTeal
source: Teal
fr: Sarcelle

# themePurple
source: Purple
fr: Violet

# themeBlue
source: Blue
fr: Bleu

# themeAmber
source: Amber
fr: Ambre

source: Today
fr: Aujourd'hui

source: Tomorrow
fr: Demain

source: Yesterday
fr: Hier

source: An error occurred
fr: Une erreur s'est produite

source: Cancel
fr: Annuler

# validate
source: Confirm
fr: Valider

# retry
source: Try again
fr: Réessayer

source: Home
fr: Accueil

source: Timetable
fr: Cours

source: Grades
fr: Notes

# homeworks
source: Homework
fr: Devoirs

# communication
source: Inbox
fr: Réception

source: Auto-login
fr: Connexion automatique

# autoLoginSubtitle
source: Marks this account to open upon the start of the app
fr: Sélectionne ce compte dès l'ouverture de l'application

source: Secure store
fr: Chiffrage du compte

# secureStoreSubtitle
source: Asks for biometrics each time a new connection to this account is made
fr: Demande votre biométrie pour se connecter au compte

# chooseAnAccount
source: Change account
fr: Choisir un compte

# chooseAnAccountSubtitle
source: Change account or add one
fr: Choisir quel compte consulter, changer différentes propriétés des comptes, ajouter des comptes

# addAnAccount
source: Add account
fr: Ajouter un compte

source: Delete account
fr: Supprimer

source: Accounts
fr: Comptes

# loginQrCodeSubtitle
source: Scan a QR Code from your computer that's already logged into PRONOTE
fr: Scanne un QR code depuis un ordinateur déjà connecté à PRONOTE

# loginCity
source: Find your city
fr: Recherche ta ville

# loginCitySubtitle
source: We'll suggest nearby schools
fr: Entre le nom de ta ville et choisis ton établissement

# loginUrl
source: School PRONOTE URL
fr: URL de ton établissement

# loginUrlSubtitle
source: Enter the URL to your PRONOTE instance to login
fr: Renseigne l'URL de ton espace PRONOTE pour t'y connecter

# loginButton
source: Login
fr: Se connecter

# loginSchool
source: Pick your school
fr: Choisis ton établissement

# activateCas
source: Connect via your school portal
fr: Se connecter via ENT

# loginToAccount
source: Connect to your account
fr: Connecte toi à ton compte

# loginUsername
source: Username
fr: Identifiant

# loginPassword
source: Password
fr: Mot de passe

# loginPinCode
source: PIN code
fr: Code PIN

# loginPinCodeSubtitle
source: Please enter your PIN code to connect to your PRONOTE account
fr: Veuillez rentrer votre code PIN vous connecter à votre compte PRONOTE

# loginDemo
source: Demo account
fr: Compte de démonstration

# loginDemoSubtitle
source: Login to a test account to explore the app and its features
fr: Connecte toi à un compte de test pour explorer l'application et ses fonctionnalités

# homeShowMore
source: Show more
fr: Voir plus

# homeAttendance
source: School Life
fr: Vie Scolaire

# homeExams
source: Exams
fr: Évaluations

# homeHiName
source: Hi {name}!
fr: Salut, {name} !

# absenceNotJustified
source: Unjustified absence
fr: Absence non justifiée

# absenceDuration
source: {date} from {startTime} to {endTime}
fr: {date} de {startTime} à {endTime}

# fieldNotFilled
source: Not specified
fr: Non renseigné

source: Latest grades
fr: Dernières notes

source: Services
fr: Matières

# gradeOf
source: {service} grade
fr: Note de {service}

# averageSelf
source: General avg.
fr: Moy. générale

# selfServiceAverage
source: Service avg.
fr: Moy. de la matière

# averageClass
source: Class avg.
fr: Moy. classe

source: Grade count
fr: Nombre de notes

source: You got
fr: Tu as eu

source: Best grade
fr: Meilleure note

source: Worst grade
fr: Note la plus basse

# gradeNotHanded
source: NH
fr: NR

# gradeNotHandedZero
source: NH (0)
fr: NR (0)

# gradeExemption
source: Exmpt
fr: Disp

# gradeNotGraded
source: Not graded
fr: Non noté

# gradeInapt
source: Inapt
fr: Inapte

# gradeCongratulations
source: Congratulations
fr: Félicitations

# gradesReport
source: Report
fr: Bulletin

# classGradesReport
source: Class report
fr: Bulletin de classe

# reportUnpublished
source: Report not yet published
fr: Bulletin non publié

# reportComment
source: Comments
fr: Appréciations

# reportOtherSubjects
source: Other subjects
fr: Autres matières

# reportCoefficient
source: Coef. {value}
fr: Coeff. {value}

# noCourseToday
source: You don't have any class, enjoy!
fr: Tu n'as pas de cours, profite bien !

# lunch
source: Bon appetit!
fr: Bon appétit !

# gap
source: {duration} of free time
fr: {duration} de libre

source: Detention
fr: Retenue

source: Pedagogical activity
fr: Activité pédagogique

# noSubject
source: Unknown subject
fr: Matière inconnue

# contentTeachers
source: Teachers
fr: Enseignants

# contentPersonal
source: Personal
fr: Personnels

# contentClassrooms
source: Classrooms
fr: Salles de classe

# contentVirtualClassrooms
source: Virtual classrooms
fr: Classes virtuelles

# contentClassGroups
source: Groups
fr: Groupes

# contentUnknowns
source: Unknowns
fr: Inconnus

# recipient
source: To {recipient}
fr: À {recipient}

# self
source: me
fr: moi

source: nominative poll
fr: sondage nominatif

source: anonymous poll
fr: sondage anonyme

# raMessage
source: I have taken note of this information
fr: J'ai pris connaissance de cette information

# couldNotLoad
source: The instance could not be loaded...
fr: L'instance m'a pas pu être chargée...

source: Instance name
fr: Nom d'instance

# instanceNameValue
source: {mainName} ({loginName} when disconnected)
fr: {mainName} ({loginName} quand déconnecté)

# remoteVersion
source: Instance version
fr: Version de l'instance

# remoteYear
source: Year
fr: Année

# remotePeriods
source: Periods
fr: Périodes

# virtualClassroom
source: Conf. call
fr: Visio

# homeworkSetDone
source: I finished
fr: J'ai terminé

# homeworkSetNotDone
source: I did not finish
fr: Je n'ai pas terminé

# weekNumber
source: Week {weekNumber}
fr: Semaine {weekNumber}

# homeworkAttachments
source: Attachments
fr: Pièces jointes

# givenTheForThe
source: Given on {given} for {deadline}
fr: Donné le {given} pour le {deadline}

# homeworkDifficulty
source: Difficulty
fr: Difficulté

# homeworkState
source: State
fr: État

# homeworkRenderPronote
source: To be submitted online
fr: À rendre en ligne

# homeworkRenderNone
source: Nothing to submit
fr: Rien à rendre

# homeworkRenderPaper
source: To be submitted by hand
fr: À rendre en main propre

# homeworkRenderKiosque
source: To be submitted at the kiosk
fr: À rendre au kiosque

# homeworkRenderPronoteAudio
source: Audio recording to be submitted online
fr: Enregistrement audio à rendre en ligne

# noHomeworkForWeek
source: No homework for this week!
fr: Pas de travaux à faire pour cette semaine !

source: App settings
fr: Paramètres de l'application

source: Go to app settings
fr: Naviguer vers les paramètres de l'application

# deviceTheme
source: Use the device theme
fr: Utiliser le thème de l'appareil

# deviceThemeDescription
source: The theme will change according to your wallpaper
fr: Le thème utilisé dans l'application changera selon le fond d'écran.

source: Network
fr: Réseau

# reconnectAccount
source: Reconnect the account
fr: Reconnecter le compte

source: Send navigation requests
fr: Envoyer les requêtes de navigation

# sendNavigationRequestsSubtitle
source: When disabled, speed gains may be observed (this differs from the official app's behavior)
fr: Quand cette option est désactivée, des gains en latence et en données transférées peuvent être observés. Cependant, cela fait diverger le fonctionnement de l'application de celle de PRONOTE.

source: No menu for today!
fr: Pas de menu pour aujourd'hui !

# lunchFor
source: Lunch for {day}
fr: Déjeuner du {day}

# dinnerFor
source: Dinner for {day}
fr: Dinner du {day}

# defaultConfig
source: Default configuration
fr: Configuration par défaut

# breakConfig
source: Break
fr: Récréation

# transferConfig
source: Transfer
fr: Interclasse

# afterClassConfig
source: After class
fr: Après les cours

# beforeClassConfig
source: Before class
fr: Avant les cours

# lunchConfig
source: Lunch
fr: Demi-pension

# pauseConfig
source: Study time
fr: Étude

# classConfig
source: Class
fr: Cours

source: No
fr: Non

source: Yes
fr: Oui

# veryFavorable
source: Highly favorable
fr: Très favorable

# veryFavorableAbbr
source: H. fav.
fr: T. fav.

# reserved
source: Reservations
fr: Réservé

# reservedAbbr
source: Rsvn.
fr: Rés.

source: Unfavorable
fr: Défavorable

# unfavorableAbbr
source: Unfav.
fr: Déf.

source: None
fr: Aucun

source: Board opinion
fr: Avis du conseil de classe

# communicationUnavailable
source: The communication page will be available in an upcoming update, stay tuned!
fr: La page de communication sera disponible dans une prochaine mise à jour

source: About
fr: À propos

# appLegalese
source: The ANTINOTE app is free and open-source, available under the MIT license. We offer new functionnality using a connection to your PRONOTE account. We are not affiliated with Index-Education, and we do not offer guaranties in any way, shape, of form regarding the use of this software. Made with ❤ by the ANTINOTE team
fr: L'application ANTINOTE est libre et gratuite, disponible sous la license MIT. Nous rendons disponibles de nouvelles fonctionnalité grâce à une connection à votre compte PRONOTE. Nous ne sommes en aucun cas lié à Index-Education et nous ne proposons aucune garantie d'aucune sorte quant à l'utilisation du logiciel. Fait avec ❤ par l'équipe ANTINOTE
